ls
ls | ls
cagt |ý ls
ls
ls
cat | ls
s
ls
ls
cat valgrind_readline.supp 
ls
cat | cat | ls
ls
ls
cd
ls
ls
cat | cat | ls
ls
ls
echo | ls
ls
ls
ls
cat | cat | ls
echo $?
e
ls
echo $?
cat | cat | e
echo $?
ls
ls
ls
l
echo $?
cat | cat | echo $?
cat | cat | echo $?
cat | cat | e | echo $?
cat | cat | e | echo $?
cat | cat | e | echo $?
dsqd
s
echo | $?
df
echo | $?
echo | $?
echo | $?
echo | $?
sdf
ls
ls
ls e
echo $?
cat e
ls $e
cat dsqdqsdqs
pdqsdqsdqs
ls
dsqd
echo $?"     " $? "      "'"$?"''     '-- '$?' "'$?'"
