ls
ls
new[o] = str[i];
"'"'"'"'"fdsfksdfsd'''"'''aod"'''""''"'"""'qsodksqd"'kdskqdsqdlkqsd' r'"
i++;
"'"'"'"'"fdsfksdfsd'''"'''aod"'''""''"'"""'qsodksqd"'kdskqdsqdlkqsd' r'"
"'"'"'"'"fdsfksdfsd'''"'''aod"'''""''"'"""'qsodksqd"'kdskqdsqdlkqsd'
dqsdqsd dqsdqsdqs
d q"""" "", ",n " kj   n"k"ij"ilj "lk"ij"ij,"l,"lk "l," lk"l   k   "  o ko pmkmlkkml"kl"ml"mk"mlk 'zdsfsfsfsdfsd' fdsfdsfsdf"'"'"'"'"fdsfksdfsd'''"aodqsodksqd"'kdskqdsqdlkqsd' r'zl,kdq,kqd,qls'rf f;aéakr"zr' t sdfqsod"'"''
d q"""" "", ",n " kj   n"k"ij"ilj "lk"ij"ij,"l,"lk "l," lk"l   k   "  o ko pmkmlkkml"kl"ml"mk"mlk 'zdsfsfsfsdfsd' fdsfdsfsdf"'"'"'"'"fdsfksdfsd'''"aodqsodksqd"'kdskqdsqdlkqsd' r'zl,kdq,kqd,qls'rf f;aéakr"zr' t sdfqsod"'"''
